@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;1,100&family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 0 0 4px -4px;
  margin: 0;
  padding: 8px;
}
header a {
  margin: auto;
}
header img {
  height: 30px;
}

main .localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dfdfdf;
  height: 50px;
  gap: 10px;
}

.explor_menu {
  text-align: center;
  background-color: #e6e6e6;
  padding-top: 1px;
}
.explor_menu h3 {
  margin-bottom: 5px;
}
.explor_menu p {
  font-size: 12px;
  color: gray;
  margin-top: 0;
}
.explor_menu button {
  color: white;
  font-weight: 400;
  font-size: 15px;
  padding: 10px 12px;
  margin: 10px 0 30px 0;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  border-radius: 18px;
  border: none;
  transition: transform 200ms;
  box-shadow: 2px 1px 15px -3px;
}
.explor_menu button:hover {
  transform: scale(1.02);
  opacity: 0.9;
  /*
  @keyframes transform_zoum{
      0% {
          transform: rotate(-270deg);
      }
      100% {
          transform: rotate(0);
      }
  }
  */
}

.fonction {
  margin: 20px 0 20px 0;
}
.fonction h3 {
  padding-left: 15px;
}
.fonction ol {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  list-style-type: none;
  padding: 0 15px;
  counter-reset: number;
  /* compteur */
}
.fonction ol .fas {
  margin: 0 15px;
  color: #7e7e7e;
}
.fonction li {
  display: flex;
  align-items: center;
  position: relative;
  background-color: #f6f6f6;
  padding: 8px 12px;
  font-size: small;
  height: 50px;
  width: 31%;
  border-radius: 15px;
  box-shadow: 0 0 6px -3px;
}
.fonction li::before {
  counter-increment: number;
  content: counter(number);
  color: white;
  padding: 10px;
  position: absolute;
  border-radius: 50%;
  background-color: #b52fda;
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -12px;
}
.fonction li:hover {
  transform: scale(1.02);
  opacity: 0.9;
  /*
  @keyframes transform_zoum{
      0% {
          transform: rotate(-270deg);
      }
      100% {
          transform: rotate(0);
      }
  }
  */
  background-color: #dbd7d7;
}
.fonction li:hover i::before {
  color: #b52fda;
}

.restaurantMenu {
  background-color: #e6e6e6;
  height: auto;
  padding: 20px 10px 50px 10px;
  margin-top: 20px;
  position: relative;
}
.restaurantMenu .cardMenu {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1100px) {
  .restaurantMenu .cardMenu {
    flex-wrap: wrap;
  }
}
.restaurantMenu .card {
  width: 44%;
  height: 210px;
  background-color: white;
  padding: 0.7%;
  border-radius: 14px;
  margin: 20px;
  position: relative;
}
.restaurantMenu .card .img_card-1 {
  background-image: url(../../images/restaurants/restaurant_1.jpg);
}
.restaurantMenu .card .img_card-2 {
  background-image: url(../../images/restaurants/restaurant_2.jpg);
}
.restaurantMenu .card .img_card-3 {
  background-image: url(../../images/restaurants/restaurant_3.jpg);
}
.restaurantMenu .card .img_card-4 {
  background-image: url(../../images/restaurants/restaurant_4.jpg);
}
.restaurantMenu .card .img_card {
  background-color: #99E2D0;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 150px;
  border-radius: 14px 14px 0 0;
}
@media screen and (max-width: 768px) {
  .restaurantMenu .card {
    width: 100%;
    margin: 10px 0;
  }
}
.restaurantMenu .new::before {
  content: "Nouveau";
  position: absolute;
  height: 25px;
  width: 80px;
  background-color: #99E2D0;
  text-align: center;
  color: rgb(149, 182, 149);
  padding-top: 4px;
  right: 15px;
  top: 15px;
}
.restaurantMenu .detailCard {
  position: relative;
  height: auto;
}
.restaurantMenu .detailCard p {
  margin: 0 0 3px 5px;
  color: black;
  font-size: 13px;
}
.restaurantMenu .detailCard i {
  position: absolute;
  right: 18px;
  top: 30%;
  font-size: 20px;
}
.restaurantMenu .detailCard .fas {
  color: transparent;
  background-image: linear-gradient(to top, #8d55d1, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  transition: transform 200ms;
  opacity: 0;
}
.restaurantMenu .detailCard:hover .fas {
  transform: scale(1.08);
  opacity: 1;
  border: none;
}
.restaurantMenu h4 {
  margin: 5px 0 3px 5px;
  color: black;
  font-weight: bold;
}
.restaurantMenu a {
  text-decoration: none;
}

footer {
  background-color: rgba(34, 30, 30, 0.87);
  color: white;
  padding: 10px 20px;
}
footer a {
  color: white;
  text-decoration: none;
}
footer p {
  margin: 8px 0;
}
footer h3 {
  font-family: Shrikhand;
  font-weight: bold;
}
footer i {
  padding: 5px;
}

/*
@use "./sass/pages/restaurant.scss";
@use "./sass/pages/restaurant.scss";
*/
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    margin: 0 0 15px 0;
  }

  .fonction ol {
    flex-direction: column;
  }

  .fonction li {
    width: 96%;
  }

  .menus_grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style_1.css.map */
