@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;1,100&family=Roboto:wght@300;400;500&family=Shrikhand&display=swap');
*, ::before, ::after{
    box-sizing: border-box;
}
html, body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
header {
    position: relative;
    text-align: center;
    box-shadow: 0 0 5px -3px;
    margin: 0;
    padding: 8px;
}
header img {

    height: 25px;
}
main .localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e6e6;
    padding: 10px;
    gap: 10px;
}
.explor_menu {
    text-align: center;
    background-color: #f6f6f6;
    padding-top: 1px;
}
.explor_menu h3 {
    margin-bottom: 5px;
}
.explor_menu p {
    font-size: 12px;
    color: gray;
    margin-top: 0;
}
.explor_menu button {
    color: white;
    font-weight: 400;
    font-size: 15px;
    padding: 10px 12px;
    margin: 10px 0 30px 0;
    background-image: linear-gradient(to top, #9356DC, #FF79DA);
    border-radius: 18px;
    border: none;
    transition: transform 200ms;
    box-shadow: 2px 1px 15px -3px;
}
.explor_menu button:hover {
    transform: scale(1.02);
    opacity: 0.9;
}
.fonction {
    position: relative;
    padding-bottom: 20px;
}
.fonction h3 {
    padding-left: 20px;
}
.fonction ol {
    display: flex;
    
    gap: 30px;
    list-style-type: none; 
    counter-reset: number; /* compteur */
}
.fonction li {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #f6f6f6;
    padding: 8px 12px;
    font-size: small;
    height: 50px;
    width: 30%;
    border-radius: 12px;
    box-shadow: 1.5px 0.5px 7.5px -5px;
    transition: transform 200ms;
}
ol li:hover {
    transform: scale(1.02);
    opacity: 0.9;
    i::before {
       color: #b52fda;
    }
}
ol .fas {
    margin: 0 15px;
}

.fonction li::before {
    counter-increment: number;
    content: counter(number);
    color: white;
    padding: 10px;
    position: absolute;
    border-radius: 50%;
    background-color: #b52fda;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -15px;
}
.restaurantMenu {
    background-color: #f6f6f6;
    height: auto;
    padding: 20px 10px 50px 10px;
    margin-top: 20px;
    position: relative;
}
.cardMenu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    width: 44%;
    height: 210px;
    background-color: white;
    padding: 0.7%;
    border-radius: 14px;
    margin: 20px;
    position: relative;
}
.new::before {
    content: "Nouveau";
    position: absolute;
    height: 25px;
    width: 80px;
    background-color: #99E2D0;
    text-align: center;
    color: rgb(149, 182, 149);
    padding-top: 4px;
    right: 15px;
    top: 15px;
}
.imgCard {
    object-fit: cover;
    width: 100%;
    height: 150px;
    border-radius: 14px 14px 0 0;
}
.detailCard {
    position: relative;
    height: auto;
}
.detailCard p { 
    margin: 0 0 3px 5px;
    color: black;
    font-size: 13px;
}
.detailCard i {
    position: absolute;
    right: 18px;
    top: 30%;
    font-size: 20px;
}
.detailCard .fas {
    color: transparent;
    background-image: linear-gradient(to top, #8d55d1, #FF79DA);
    background-clip: text;
    -webkit-background-clip: text;
    transition: transform 200ms;
    opacity: 0;
}
.detailCard:hover .fas {
    transform: scale(1.08);
    opacity: 1;
    border: none;
}
h4 {
    margin: 5px 0 3px 5px;
    color: black;
    font-weight: bold;
}
a {
    text-decoration: none;
}
@media screen and (max-width: 768px) {
    .card {
        width: 100%;
        margin: 0 0 15px 0;
    }
    .fonction ol {
        flex-direction: column;
 
    }
    .fonction li {
        width: 96%;
    }
}
footer {
    background-color: rgba(34, 30, 30, 0.87);
    color: white;
    padding: 15px;
}
footer a {
    color: white;
}
footer h3 {
    font-family: Shrikhand;
    font-weight: bold;
}
footer i {
    padding: 5px;
}